{
  "name": "product-catalog-crawler-actor",
  "version": "1.0.0",
  "type": "module",
  "description": "Job-based product catalog crawler for Dify. Writes results to Apify Dataset instead of Dify node outputs.",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.5.0",
    "crawlee": "^3.15.0",
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
